@import vars

.footer 
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 120px
    background: lightblue
    font-family: "Futura, "Trebuchet MS", Arial, sans-serif"
    text-align: center
    color: $fontColor
    .copyright
        margin: 30px 0 20px 0
    .socialmedi-links
        $socialSites: facebook twitter youtube linkedin
        @each $social in $socialSites
            .social-#{$social}
                display: -webkit-inline-flex
                width: 30px
                height: 30px
                background: transparent
                transform: rotate(45deg)
                margin: 0 7px
                border-radius: 2px
                border: 1px solid #333
                i
                    transform: rotate(315deg)
                    margin: 7px 0 4px 10px
                &:hover
                    background: #237d99
                    color: white
                    transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000)

