$mainColor: dodgerblue
$seconderyColor: whitesmoke
$thirdColor: rgba(36, 142, 255, 0.8)
$fifthColor: #f5f5f5
$sixthColor: #3a87ad
$fontColor: #777
$navHidght: 75px
$numberOfNavLinks: 4

%centerElement
    position: absolute
    left: 50%
    transform: translate(-50%, -50%)

=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content